# CrazyAdvancementsAPI

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  plugin.yml  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
CrazyAdvancementAPI/: .classpath  .project  javadoc.xml  plugin.yml  pom.xml
CrazyAdvancementAPI/src/eu/endercentral/crazy_advancements/: Advancement.java  AdvancementDisplay.java  AdvancementPacketReceiver.java  AdvancementReward.java  AdvancementVisibility.java  CrazyAdvancements.java  JSONMessage.java  NameKey.java
CrazyAdvancementAPI/src/eu/endercentral/crazy_advancements/events/: AdvancementGrantEvent.java  AdvancementRevokeEvent.java  AdvancementScreenCloseEvent.java  AdvancementTabChangeEvent.java  CriteriaGrantEvent.java  CriteriaProgressChangeEvent.java  CriteriaRevokeEvent.java
CrazyAdvancementAPI/src/eu/endercentral/crazy_advancements/events/offline/: OfflineAdvancementGrantEvent.java  OfflineAdvancementRevokeEvent.java  OfflineCriteriaGrantEvent.java  OfflineCriteriaProgressChangeEvent.java  OfflineCriteriaRevokeEvent.java
CrazyAdvancementAPI/src/eu/endercentral/crazy_advancements/exception/: UnloadProgressFailedException.java
CrazyAdvancementAPI/src/eu/endercentral/crazy_advancements/manager/: AdvancementManager.java
src/eu/endercentral/crazy_advancements/: AdvancementPacketReceiver.java  CrazyAdvancementsAPI.java  NameKey.java
src/eu/endercentral/crazy_advancements/advancement/: Advancement.java  AdvancementDisplay.java  AdvancementFlag.java  AdvancementFunctionReward.java  AdvancementReward.java  AdvancementVisibility.java  ToastNotification.java
src/eu/endercentral/crazy_advancements/advancement/criteria/: Criteria.java  CriteriaType.java
src/eu/endercentral/crazy_advancements/advancement/progress/: AdvancementProgress.java  GenericResult.java  GrantCriteriaResult.java  SetCriteriaResult.java
src/eu/endercentral/crazy_advancements/advancement/serialized/: SerializedCriteria.java
src/eu/endercentral/crazy_advancements/command/: ProgressChangeOperation.java
src/eu/endercentral/crazy_advancements/event/: AdvancementScreenCloseEvent.java  AdvancementTabChangeEvent.java
src/eu/endercentral/crazy_advancements/item/: SerializedCustomItem.java
src/eu/endercentral/crazy_advancements/manager/: AdvancementManager.java
src/eu/endercentral/crazy_advancements/packet/: AdvancementsPacket.java  PacketConverter.java  ToastAdvancementsPacket.java  ToastPacket.java  VisibilityAdvancementsPacket.java
src/eu/endercentral/crazy_advancements/save/: CriteriaData.java  ProgressData.java  SaveFile.java
src/main/resources/: plugin.yml
(+40 files in other folders)
